[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = labyrinth

# Babel configuration
[compile_catalog]
domain = labyrinth
directory = labyrinth/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = labyrinth/i18n/labyrinth.pot
width = 80
keywords = l_

[init_catalog]
domain = labyrinth
input_file = labyrinth/i18n/labyrinth.pot
output_dir = labyrinth/i18n

[update_catalog]
domain = labyrinth
input_file = labyrinth/i18n/labyrinth.pot
output_dir = labyrinth/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = labyrinth/public/toscawidgets/
distributions = labyrinth
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = labyrinth/public/tw2/
distributions = labyrinth
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
